#include <opencv2/opencv.hpp>
#include <stdio.h>

// Namespace nullifies the use of cv::function();
using namespace std;
using namespace cv;

#define THRESHOLD  180
#define ERROR_INDEX (UINT_MAX - 1)
#define Width  640
#define Height 480
#define BufferSize (Width * Height)
#define FrequencyBufferSize (BufferSize / THRESHOLD)

typedef unsigned char  uchar;
typedef unsigned short ushort;
typedef unsigned int   uint;

#define NUMBEROFCOLORS 30

uchar color[NUMBEROFCOLORS][3] =
{
	{ 255, 0, 0 },{ 0, 255, 0 },{ 0, 0, 255 },
	{ 255, 255, 0 },{ 0, 255, 255 },{ 255, 0, 255 },
	{ 128, 128, 255 },{ 128, 128, 0 },{ 128, 0, 128 },
	{ 0, 128, 128 },{ 0, 0, 128 },{ 0, 128, 0 },
	{ 65, 128, 65 },{ 65, 65, 128 },{ 128, 65, 65 },
	{ 255, 30, 30 },{ 30, 255, 30 },{ 30, 30, 255 },
	{ 175, 255, 175 },{ 175, 175, 255 },{ 255, 175, 175 },
	{ 68, 200, 93 },{ 200, 68, 93 },{ 93, 68, 200 },
	{ 187, 214, 54 },{ 54, 214, 187 },{ 214, 187, 54 },
	{ 78, 60, 208 },{ 208, 78, 60 },{ 60, 208, 78 }
};

struct Node {
	uint label;
	struct Node *parent;
	Node(uint label) {
		this->label = label;
		this->parent = this;
	}
};

uint LabeledImage[BufferSize];

Node* aLabels[BufferSize];
uint nLabelsindex;

uint aAccumulatedDepth[BufferSize];

uint aEquivalenceClass[BufferSize];

uint aFrequencyOfLabels[BufferSize];

uint aValidLabels[FrequencyBufferSize];
uint nValidLabelIndex;

uint nMaximumLabels = 0;

struct Boundary
{
	uint top;
	uint left;
	uint right;
	uint bottom;
};

Boundary aBoundary[FrequencyBufferSize];

uint GetWest(uint nCurrPos, ushort nWidth)
{
	if (nCurrPos % nWidth == 0)
	{
		return ERROR_INDEX;
	}
	return (nCurrPos - 1);
}

uint GetNorth(uint nCurrPos, ushort nWidth)
{
	if (nCurrPos / nWidth == 0)
	{
		return ERROR_INDEX;
	}
	return (nCurrPos - nWidth);
}

void AddLabel(uint nCurrLabel)
{
	Node* nNewLabel = new Node(nCurrLabel);
	aLabels[nLabelsindex] = nNewLabel;
	nLabelsindex++;
}

Node *FindRep(Node *n)
{
	while (n->parent != n)
	{
		n = n->parent;
	}
	return n;
}

void Union(uint nLower, uint nHeigher)
{
	Node* x = aLabels[nLower];
	Node* y = aLabels[nHeigher];
	
	Node* xRep = FindRep(x);
	Node* yRep = FindRep(y);
	if (yRep->label > xRep->label)
	{
		yRep->parent = xRep;
	}
	else
	{
		xRep->parent = yRep;
	}
}

void FirstPass(ushort nWidth, ushort nHeight, uchar* input)
{
	uint  nCurrPos, nLeftPos, nUpPos, nCurrLabel = 0;
	uchar nCurr, nLeft, nUp;
	uchar thresholdhorizontal = 5;
	uchar thresholdvertical = 5;
	for (ushort i = 0; i < nHeight; i++)
	{
		for (ushort j = 0; j < nWidth; j++)
		{
			if (i == 0 && j == 0)
			{
				aFrequencyOfLabels[0]++;
				continue;
			}
			nCurrPos = j + (i * nWidth);
			nCurr = input[nCurrPos];
			nLeftPos = GetWest(nCurrPos, nWidth);
			uint aMatch[2] = { ERROR_INDEX, ERROR_INDEX };
			bool bMatched = false;
			if (nLeftPos != ERROR_INDEX)
			{
				nLeft = input[nLeftPos];
				if (nLeft > thresholdhorizontal)
				{
					if ((nCurr >= (nLeft - thresholdhorizontal)) && (nCurr <= (nLeft + thresholdhorizontal)))
					{
						aMatch[0] = LabeledImage[nLeftPos];
						bMatched = true;
					}
				}
				else
				{
					if ((nCurr <= (nLeft + thresholdhorizontal)))
					{
						aMatch[0] = LabeledImage[nLeftPos];
						bMatched = true;
					}
				}
			}

			nUpPos = GetNorth(nCurrPos, nWidth);
			if (nUpPos != ERROR_INDEX)
			{
				nUp = input[nUpPos];
				if (nUp > thresholdvertical)
				{
					if ((nCurr >= (nUp - thresholdvertical)) && (nCurr <= (nUp + thresholdvertical)))
					{
						aMatch[1] = LabeledImage[nUpPos];
						bMatched = true;
					}
				}
				else
				{
					if ((nCurr <= nUp + thresholdvertical))
					{
						aMatch[1] = LabeledImage[nUpPos];
						bMatched = true;
					}
				}
			}

			if (bMatched == false)
			{
				LabeledImage[nCurrPos] = ++nCurrLabel;
				aAccumulatedDepth[LabeledImage[nCurrPos]] = aAccumulatedDepth[LabeledImage[nCurrPos]] + input[nCurrPos];
				aFrequencyOfLabels[LabeledImage[nCurrPos]]++;
				AddLabel(nCurrLabel);
			}
			else
			{
				uint temp;
				if (aMatch[0] > aMatch[1])
				{
					temp = aMatch[0];
					aMatch[0] = aMatch[1];
					aMatch[1] = temp;
				}
				uint ref = aMatch[0];
				LabeledImage[nCurrPos] = ref;
				aAccumulatedDepth[LabeledImage[nCurrPos]] = aAccumulatedDepth[LabeledImage[nCurrPos]] + input[nCurrPos];
				aFrequencyOfLabels[LabeledImage[nCurrPos]]++;
				if (aMatch[1] != ERROR_INDEX)
				{
					if (aMatch[0] != aMatch[1])
					{
						Union(aMatch[0], aMatch[1]);
					}
				}
			}
		}
	}
	nMaximumLabels = nCurrLabel;
}

void SecondPass(ushort nWidth, ushort nHeight)
{
	for (int i = 0; i <= nMaximumLabels; i++)
	{
		aEquivalenceClass[i] = FindRep(aLabels[i])->label;
		if (aEquivalenceClass[i] != i)
		{
			aAccumulatedDepth[aEquivalenceClass[i]] = aAccumulatedDepth[aEquivalenceClass[i]] + aAccumulatedDepth[i];
			aAccumulatedDepth[i] = 0;
			aFrequencyOfLabels[aEquivalenceClass[i]] = aFrequencyOfLabels[aEquivalenceClass[i]] + aFrequencyOfLabels[i];
			aFrequencyOfLabels[i] = 0;
		}
	}

	//secondpass
	for (int i = 0; i < nHeight; ++i)
	{
		for (int j = 0; j < nWidth; ++j)
		{
			LabeledImage[i * nWidth + j] = aEquivalenceClass[LabeledImage[i * nWidth + j]];
		}
	}
}

void PopulateValidlabels(ushort nWidth, ushort nHeight, uchar* output)
{
	int index = 0;
	bool flag = false;

	for (int i = 0; i < nMaximumLabels; i++)
	{
		if (aFrequencyOfLabels[i] > THRESHOLD)
		{
			aValidLabels[nValidLabelIndex] = i;
			nValidLabelIndex++;
		}
	}

#if 0
	uchar average[10] = { 0,0,0,0,0,0,0,0,0,0 };
	for (int r = 0; r < nValidLabelIndex; r++)
	{
		if (aFrequencyOfLabels[aValidLabels[r]] != 0)
		{
			average[r] = aAccumulatedDepth[aValidLabels[r]] / aFrequencyOfLabels[aValidLabels[r]];
 		}
	}
#endif

	for (unsigned short y = 0; y < nHeight; y++)
	{
		for (unsigned short x = 0; x < nWidth; x++)
		{
			index = x + y * nWidth;
			for (int j = 1; j < nValidLabelIndex; j++)
			{
				if (LabeledImage[index] != aValidLabels[j]) continue;
				output[index * 3] = color[(j - 1) % NUMBEROFCOLORS][0];
				output[(index * 3) + 1] = color[(j - 1) % NUMBEROFCOLORS][1];
				output[(index * 3) + 2] = color[(j - 1) % NUMBEROFCOLORS][2];

				if (y < aBoundary[j].top || aBoundary[j].top == 0)       (aBoundary[j].top = y);
				if (y > aBoundary[j].bottom || aBoundary[j].bottom == 0) (aBoundary[j].bottom = y);
				if (x < aBoundary[j].left || aBoundary[j].left == 0)     (aBoundary[j].left = x);
				if (x > aBoundary[j].right || aBoundary[j].right == 0)   (aBoundary[j].right = x);

				flag = true;
				break;
			}
			if (flag != true)
			{
				output[index * 3] = 0;
				output[(index * 3) + 1] = 0;
				output[(index * 3) + 2] = 0;
			}
			flag = false;
		}
	}

	int s = nValidLabelIndex;
	for (int m = 1; m < nValidLabelIndex; m++)
	{
		int w = 0;
		for (w = (aBoundary[m].left + aBoundary[m].top * nWidth) * 3; w <= (aBoundary[m].right + aBoundary[m].top * nWidth) * 3;)
		{
			output[w++] = color[s % NUMBEROFCOLORS][0];
			output[w++] = color[s % NUMBEROFCOLORS][1];
			output[w++] = color[s % NUMBEROFCOLORS][2];
		}
		for (int h = (aBoundary[m].right + aBoundary[m].top * nWidth) * 3; h <= (aBoundary[m].right + aBoundary[m].bottom * nWidth) * 3;)
		{
			output[h++] = color[s % NUMBEROFCOLORS][0];
			output[h++] = color[s % NUMBEROFCOLORS][1];
			output[h++] = color[s % NUMBEROFCOLORS][2];
			h = h + ((nWidth - 1) * 3);
		}
		for (int h = (aBoundary[m].right + aBoundary[m].bottom * nWidth) * 3; h >= (aBoundary[m].left + aBoundary[m].bottom * nWidth) * 3;)
		{
			output[h++] = color[s % NUMBEROFCOLORS][0];
			output[h++] = color[s % NUMBEROFCOLORS][1];
			output[h++] = color[s % NUMBEROFCOLORS][2];
			h = h - 6;
		}
		for (int h = (aBoundary[m].left + aBoundary[m].bottom * nWidth) * 3; h >= (aBoundary[m].left + aBoundary[m].top * nWidth) * 3;)
		{
			output[h++] = color[s % NUMBEROFCOLORS][0];
			output[h++] = color[s % NUMBEROFCOLORS][1];
			output[h++] = color[s % NUMBEROFCOLORS][2];
			h = h - ((nWidth + 1) * 3);
		}
		s++;
	}

}

void Labeltheimage(ushort nWidth, ushort nHeight, uchar* input, uchar* output)
{
	AddLabel(0);

	FirstPass(nWidth, nHeight, input);

	SecondPass(nWidth, nHeight);

	PopulateValidlabels(nWidth, nHeight, output);
}


int main()
{
	uint H = 240;
	uint W = 320;
	Mat input(H, W, CV_8UC1);
	Mat output(H, W, CV_8UC3);

	// Set all pixel values to 0
	input  = cv::Scalar::all(0);
	output = cv::Scalar::all(0);

	input = imread("3PeopleDepth1.png", 0);

	Labeltheimage(W,H,input.data,output.data);

	imshow("Output Image", output);
	
	waitKey(10000);

	return 0;

}